<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanna.mobilnyportfel.Login">

   <EditText
       android:id="@+id/login"
       android:layout_width="368dp"
       android:layout_height="wrap_content"
       android:hint="Login"

       tools:layout_editor_absoluteY="84dp"
       tools:layout_editor_absoluteX="8dp"

       />


    <EditText
        android:id="@+id/password"
        android:hint = "Password"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/signin"
        android:text="sign in"
        android:textStyle="bold"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:onClick="signinClicked"
        />

    <Button
        android:id="@+id/register"
        android:text="register"
        android:textStyle="bold"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        android:onClick="registerClicked" />



    <EditText
        android:id="@+id/fromdb"
        android:hint = "Password"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/register" />
    />



</android.support.constraint.ConstraintLayout>
