<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanna.mobilnyportfel.AccountType">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#000">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/powitalne_background" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/housewife"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingTop="30dp"
                android:backgroundTint="@color/colorBlack"
                android:drawableTop="@drawable/housewife_white"
                android:text="Gospodyni domowa"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/business"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingTop="30dp"
                android:backgroundTint="@color/colorBlack"
                android:drawableTop="@drawable/businessman_white"
                android:text="Przedsiębiorca"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <Button
                android:id="@+id/student"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingTop="30dp"
                android:backgroundTint="@color/colorBlack"
                android:drawableTop="@drawable/student_white"
                android:text="student"
                android:textColor="#fff"
                />



            <Button
                android:id="@+id/custom"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingTop="30dp"
                android:backgroundTint="@color/colorBlack"
                android:drawableTop="@drawable/custom_white"
                android:text="Ustawienia własne"
                android:textColor="#fff" />


        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
