<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanna.mobilnyportfel.ExpensesCategory">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/grocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="Zakupy spożywcze" />


        <Button
            android:id="@+id/fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="Rozrywka" />


        <Button
            android:id="@+id/rtvagd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="RTV / AGD" />

        <Button
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="Sport" />


        <Button
            android:id="@+id/moto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="Motoryzacja" />

        <Button
            android:id="@+id/exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="Akcje / Obligacje" />

        <Button
            android:id="@+id/bills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="rachunki" />

        <Button
            android:id="@+id/clothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="Odzież / obuwie / akcesoria" />


        <Button
            android:id="@+id/cosmetics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="Kosmetyki / drogeria" />

        <Button
            android:id="@+id/otherExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack_Opacoty"
            android:textColor="#fff"
            android:text="inne"

            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
