<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanna.mobilnyportfel.AccountType">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity = "center_vertical">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_alignParentLeft="true">

    <Button
        android:id="@+id/housewife"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Gospodyni domowa"
       />

    <Button
        android:id="@+id/business"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Przedsiębiorca"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">

            <Button
                android:id="@+id/student"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="student"
                 />
            <Button
            android:id="@+id/custom"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:backgroundTint="@android:color/holo_purple"
            android:text="Ustawienia własne"
                />


</LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
