<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lista pusta." />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:dividerHeight="1dp"
            android:padding="10dp" />
        <Button
            android:id="@+id/showGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Pokaż graficznie"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>